RedOrBlack/MainPage.xaml

<Page
    x:Class="RedOrBlack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="Green"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar x:Name="cmdMain" Height="40">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="this sucks...leave?" Icon="Like" Click="btnClose_Click"/>
                <AppBarButton Label="God mode?" Click="Reveal_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="shuffle" Foreground="#FFF73B3B" Click="Shuffle_Click"/>
        </CommandBar>
    </Page.BottomAppBar>




    <StackPanel HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="385" Canvas.Left="55" Canvas.Top="48" Margin="10,0.333,0,-13.333">
        <TextBlock x:Name="tbAppName" TextWrapping="Wrap" Text="red or black" Height="29" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" FontWeight="Bold" FontStyle="Oblique" Foreground="#FF950000" FontFamily="Segoe UI"/>
        <TextBlock x:Name="tbAppHeadline" TextWrapping="Wrap"  Height="64" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" Foreground="#ffffff" RequestedTheme="Light" Opacity="0.5" FontFamily="Segoe UI" Margin="0,0,7,0"/>
        <Grid x:Name="ContentPanel" Height="431" Margin="5,0,10,0" RenderTransformOrigin="0.507,0.328" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="53*" />
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPrev" Content="prev..." Click="btnPrev_Click" BorderThickness="0.5" VerticalAlignment="Top" Grid.Column="0" FontSize="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="12,1,38.833,-8"/>
            <Button x:Name="btnNext" Content="next..."  HorizontalAlignment="Right"  Click="btnNext_Click" Grid.Column="2" BorderThickness="0.5" VerticalAlignment="Top" FontSize="10" Margin="0,1,36,-8" Grid.ColumnSpan="2"/>

            <Border x:Name="OptionsBorder" 
        		Width="246" Height="371" Background="White"  
        		VerticalAlignment="Top" 
        		HorizontalAlignment="Right" Margin="0,2,77,0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Canvas x:Name="cvsCard" Margin="7,5,5,0" Grid.Column="1" Height="360" VerticalAlignment="Top" Background="White">
                    <TextBlock x:Name="txtCardBanner" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Canvas.Top="12" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="10"/>
                    <TextBlock x:Name="txtCardValueTopRight" TextAlignment="Right"  HorizontalAlignment="Right" Grid.Column="1" TextWrapping="Wrap" Width="46" RenderTransformOrigin="4.314,0.679" Canvas.Top="9" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="179" />
                    <Image x:Name="imgSuit" Height="44" Canvas.Left="71" Canvas.Top="131" Width="87"  />
                    <TextBlock x:Name="txtCardValueBottomRight" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="1" TextWrapping="Wrap" Width="44" RenderTransformOrigin="4.314,0.679" Canvas.Top="339" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="179" />
                    <TextBlock x:Name="txtCardValueBottomLeft"  Grid.Column="1" TextWrapping="Wrap" Width="46" RenderTransformOrigin="4.314,0.679" Canvas.Top="340" Foreground="Black" FontWeight="Bold" FontSize="12" Canvas.Left="10" />

                </Canvas>

            </Border>
            <ListView x:Name="lstHints" Height="175" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="63,0,2.5,23" Width="212" Grid.ColumnSpan="3" FontFamily="Candara" FontSize="10" CharacterSpacing="-5" FontStretch="Condensed" Foreground="Black" Grid.Row="1" Grid.RowSpan="2"/>
        </Grid>
        <StackPanel VerticalAlignment="Bottom"/>

    </StackPanel >



</Page>
